<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Url Shortner</title>

  <style>
  /*
    http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
  */
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }


  *:focus {
    outline: none;
  }

  /* fonts */
  @font-face {
    font-family: 'Pacifico-Regular';
    src: local('Pacifico-Regular'), url('v1/static/fonts/Pacifico-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
  }

  @font-face {
    font-family: 'Roboto-Regular';
    src: local('Roboto-Regular'), url('/v1/static/fonts/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }

  @font-face {
    font-family: 'Roboto-Medium';
    src: local('Roboto-Medium'), url('v1/static/fonts/Roboto-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
  }

  @font-face {
    font-family: 'Roboto-Bold';
    src: local('Roboto-Bold'), url('v1/static/fonts/Roboto-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
  }

  html {
    font-size: 16px;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active  {
      box-shadow: 0 0 0 30px white inset !important;
  }

  </style>

</head>
<body>
  <div id="root"><!-- app --></div>
</body>
</html>